<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="852.0" styleClass="loginPage" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hms.controllers.LoginController">
   <children>
      <VBox prefHeight="519.0" prefWidth="417.0" styleClass="loginLogo" />
      <VBox layoutX="451.0" layoutY="14.0" prefHeight="497.0" prefWidth="358.0" styleClass="loginPage">
         <children>
            <Label fx:id="tilte" prefHeight="48.0" prefWidth="363.0" text="Login page">
               </Label>
            <Label text="Username" />
            <TextField fx:id="UTF" styleClass="TextField" />
            <Label text="Password" />
            <PasswordField fx:id="PTF" styleClass="TextField" />
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleSubmit" text="Log in" />
            <Label fx:id="error" text="Error: invailed password or username" textFill="RED" visible="false" />
            <Button fx:id="tryC" mnemonicParsing="false" onAction="#tryC" prefHeight="41.0" prefWidth="369.0" text="Log in" />
         </children>
      </VBox>
   </children>
</AnchorPane>
